{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"BiddingDB": "server=MY_SERVER;database=EmployeeDB;User ID=MY_USER;password=MY_PASSWORD;",
		"ElasticSearch": "http://localhost:9200",
		"Seq": "http://localhost:5341"
	},
	"AllowedHosts": "*"
}
